<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                div {
                   width: 100px;
                    height: 100px;
                   border-width: 2px;
                   border-color: black;
                    border-style: solid;
                    display: inline-block
                }
               #caixa1 {
                   border-radius: 20px;
               }
               #caixa2 {
                  border-radius: 30px 10px;
              }
              #caixa3 {
                   border-radius: 5px 10px 20px 30px;
                }
            </style>
</head>
<body>
    <div id="caixa1"></div>
    <div id="caixa2"></div>
    <div id="caixa3"></div>
</body>
</html>