<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .relative-parent{
            background-color: #156236;
        }

        .relative{
            background: #af8542;
            height: 100px;
            width: 300px;
            position: relative;
            top: 20px;
            left: 45px;
        }

        .absolute{
            background: #c590f5;
            height: 50px;
            width: 120px;
            position: absolute;
            top: 35px;
            left: 32px;
        }

        .fixed{
            background: #a4c467;
            height: 50px;
            width: 300px;
            position: fixed;
            top: 60px;
            left: 32px;
        }
    </style>
</head>
<body>
    <div class="relative-parent">
        <div class="relative">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam saepe, blanditiis fuga suscipit non consequatur doloremque praesentium corporis nisi quam, quis itaque asperiores? Magni alias quam culpa voluptatum repellat dolores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio animi quae impedit ad earum saepe sequi quam fuga fugiat amet adipisci, ea tempore, velit dolor quaerat accusamus similique minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nobis repudiandae porro aliquam ipsam autem minima quae eius quas cumque, voluptatibus nesciunt vero, aspernatur explicabo voluptas itaque, facilis iusto quo.</div>
    </div>

    <div class="absolute">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, doloremque totam deserunt repellendus illum error recusandae rem ad iusto, tempora qui ex excepturi sunt voluptatibus quo at accusantium! Quia, officia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi optio, iusto recusandae nemo voluptas ipsum nobis vitae officia non eum magni rem earum. Delectus repellendus dolores natus possimus, excepturi dignissimos.
    </div>

    <div class="fixed">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo unde consectetur veritatis fugiat at, ut rem dolorum molestias repellat, quis facere iure repudiandae non officia cupiditate autem debitis magnam omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, fugit nulla ipsa libero sunt distinctio magni soluta hic rem quos sit, porro deleniti quia quis ratione maxime beatae. Rerum, veniam? lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quisquam.
    </div>
</body>
</html>