<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-position: 20% 40%;    /* 20% à direita e 40% abaixo */
            background-position: 30px 60px;  /* 30px à direita e 60px abaixo */
            background-position: 20px 40%;   /* 20px à direita e 40% abaixo */
            
            background-position: right top;
            /* 
            posição horizontal
            left = posição da imagem no lado esquerdo
            right = posição da imagem no lado direito
            center = posição da imagem no centro

            posição vertical
            top = posição da imagem no topo
            bottom = posição da imagem no fundo
            center = posição da imagem no centro
            */
        }
    </style>
</head>
<body>
    
</body>
</html>