programa
{
	
	funcao inicio()
	{
		inteiro multiplicador = 7
		inteiro resultado

		escreva("\nTabuada de "+multiplicador+"\n\n")

		resultado = 0 * multiplicador
		escreva(0+" X "+multiplicador+" = "+resultado+"\n")

		resultado = 1 * multiplicador
		escreva(1+" X "+multiplicador+" = "+resultado+"\n")

		resultado = 2 * multiplicador
		escreva(2+" X "+multiplicador+" = "+resultado+"\n")

		resultado = 3 * multiplicador
		escreva(3+" X "+multiplicador+" = "+resultado+"\n")

		resultado = 4 * multiplicador
		escreva(4+" X "+multiplicador+" = "+resultado+"\n")

		resultado = 5 * multiplicador
		escreva(5+" X "+multiplicador+" = "+resultado+"\n")

		resultado = 6 * multiplicador
		escreva(6+" X "+multiplicador+" = "+resultado+"\n")

		resultado = 7 * multiplicador
		escreva(7+" X "+multiplicador+" = "+resultado+"\n")

		resultado = 8 * multiplicador
		escreva(8+" X "+multiplicador+" = "+resultado+"\n")

		resultado = 9 * multiplicador
		escreva(9+" X "+multiplicador+" = "+resultado+"\n")

		resultado = 10 * multiplicador
		escreva(10+" X "+multiplicador+" = "+resultado+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1050; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */