<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-size: 80px 60px;  /* 80 pixels de largura e 60 pixels de altura */
            background-size: 300px;  /* 300 pixels de largura e altura automática */
            
            background-size: 50%; /* Podemos utilizar ainda a porcentagem da página ou do elemento para definir a largura que a imagem deve ocupar */

            background-size: cover;
            /* 
            cover = Amplia a imagem até o ponto que preencha toda a área da página ou elemento
            contain = Amplia a imagem ao maior tamanho possível respeitando a área visível da página ou elemento
            inherit = Herda a mesma configuração definida no elemento pai
            initial = Valor padrão
            */
        }
    </style>
</head>
<body>
    
</body>
</html>