<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            float: left;
            width: 200px;
            /* Usamos float para posicionar um elemento o mais à esquerda ou à direita possível. Com isso cada outro elemento ao redor deste se ajustará ao redor dele */
        }

        h3{
            float: left;
            width: 200px;
        }

        ul{
            float: right;
            width: 200px;
        }
        /* dividimos uma área da página em duas colunas movendo o h3 para a esquerda e a lista para a direita. */
    </style>
</head>

<body>
    <h1>Receita de Bolo Simples Caseiro</h1>

    <p>Tem dias que um bolinho <strong>simples</strong> no café da
        manhã cai super bem! Então eu vou ensinar
        como fazer
        <strong>bolo simples caseiro</strong> com a receita mais
        fácil do mundo, que é para você fazer em casa
        usando só
        ingredientes básicos.</p>

    <h3>Ingredientes:</h3>

    <ul>
        <li>3 xícaras de chá de farinha de trigo (Sem fermento)</li>
        <li>2 xícaras de chá de açúcar</li>
        <li>3 ovos</li>
        <li>200 ml de leite</li>
        <li>4 colheres sopa de manteiga</li>
        <li>1 colher de sopa de fermento químico em pó</li>
    </ul>
</body>

</html>